#!/bin/sh

trap "rm -f DealerPar.out" 0 2 3 15

set -eux

cd examples
make -f Makefiles/Makefile_linux DealerPar
./DealerPar > DealerPar.out
cat DealerPar.out
[ "$(grep -c "OK" DealerPar.out)" = "3" ]
