Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dds
Source: https://github.com/dds-bridge/dds

Files: *
Copyright: (c) Bo Haglund 2006-2014, (c) Bo Haglund / Soren Hein 2014-2018.
License: Apache-2.0

Files: debian/*
Copyright: (c) 2007-2018 Christoph Berg
License: Apache-2.0

License: Apache-2.0
 On Debian systems, see /usr/share/common-licenses/Apache-2.0.
